handlers = java.util.logging.ConsoleHandler, com.google.cloud.logging.LoggingHandler
# handlers = java.util.logging.ConsoleHandler
.level = INFO
java.util.logging.SimpleFormatter.format=%1$tFT%1$tT %4$s: %5$s

com.google.cloud.logging.LoggingHandler.autoPopulateMetadata=false
com.google.cloud.logging.LoggingHandler.redirectToStdout=true
